# tododb

./: README.md  pom.xml
src/main/groovy/com/ricston/blog/sample/model/dao/postgre/: PostgreTodoUserDAO.groovy
src/main/groovy/com/ricston/blog/sample/model/data/: TodoUser.groovy
src/main/java/com/ricston/blog/sample/model/dao/: TodoUserDAO.java
src/main/java/com/ricston/blog/sample/model/dao/factory/: DAOFactory.java  PostgreDAOFactory.java
src/test/groovy/com/ricston/blog/sample/model/spec/: PostgreTodoUserDAOSpec.groovy  TodoUserSpec.groovy
src/test/resources/: datasource.xml  initdb.xml  testContext.xml
